*{
    margin:0;
    padding:0;
    text-decoration: none;
    font-family: "Times New Roman";
    font-size:small;
}
.market{
    background-color:#F8F8F8 ;
}
.small-font {
    font-size:7px; /* Adjust the font size as needed */
}
.contain{
    display:flex;
}
main{
    width: 100%;
    padding: 20px;
}
.sub-link{
    text-decoration: none;
}
.sidebar{
    background: rgb(34,139,34);
    color: white;
    height: 100vh;
    width: 200px;
    transition: all 0.5s;
  
    
}
.top_header{
    display: flex;
    align-items:center;
    padding:20px 15px;
}
.logo{
    font-size: 30px;
}
.bars{
    display: flex;
    font-size: 25px;
    margin-left: 50px;
}
.link{
    display: flex;
    color: #fff;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
    list-style:none;
    text-decoration: none;
}
.link:hover{
    background:rgb(152,251,152);
    color: #000;
    transition: all 0.5s;
}
.active{
    background: rgb(0,255,0);
    color: #000;
}
.icon, .link_text{
    font-size: 20px;
    
}
.container {
    display: flex;
}

.sidebar {
    position: sticky;
    top: 0;
    height: 100vh;
    /* overflow-y: auto; Enable vertical scrolling */
    background-color: 38B000; /* Adjust to your desired background color */
    z-index: 1000; /* Ensure it's above other content */
}

.main {
    flex: 1; /* Allow the main content to take up remaining space */
}

/* Chart js */

.dashb {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 10px;
  }

  .chart-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    width:400px;
    height:400px;
  }

  .chart-item {
    padding: 5px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Adjust the gap between cards */
  }
  
  .card {
    width: calc(50% - 20px); /* Adjust the width of each card */
    /* You can add more styling for the card as needed */
  }
  
  .card-img-top {
    max-width: 100%;
    height: auto;
  }



  /* Market.js */
  .option{
    margin:"5px";
    padding:7px;;
  }
  

  /* Add this CSS to your existing CSS file or create a new one */

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 8px;
  }
  
  .close {
    float: right;
    cursor: pointer;
  }

  .card-body img{
    height:250px;
    width:250px;
  }